<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header black-bg">
        <li>
          <a href="#" class="logo">
            <i class="fa fa-bars"></i>
            <b class="ml">ADVENTURE TIME: DASHBOARD</b>
          </a>
        </li>
          <ul class="top-menu">
            <li class="pull-right">
              <a href="#" class="logout">Logout</a>
            </li>
          </ul>
      </header>
      <aside>
        <nav class="nav-collapse collapse">
          <div id="sidebar" class="hidden-xs">
            <li class="mt darkblue-panel">
              <a href="#" class="wrapper">
                <img class="text-center img-circle " src="img/profile_avatar.png" height="100px">
                <h5>Bonnibel Bubblegum</h5>
              </a>
            </li>
            <ul class="sidebar-menu sub">
              <li class="sub-menu">
                <a href="dashboard.html" id="dashboard.html">
                  <i class="fa fa-tachometer"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="buttons.html" id="buttons.html">
                  <i class="fa fa-desktop"></i>
                  <span>Buttons</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="progress.html" id="progress.html">
                  <i class="fa fa-desktop"></i>
                  <span>Progress Bars</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="form_component.html" id="form_component.html">
                  <i class="fa fa-cogs"></i>
                  <span>Forms</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="basic_tables.html" id="basic_tables.html" class="active">
                  <i class="fa fa-th"></i>
                  <span>Data Tables</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="gallery.html" id="gallery.html">
                  <i class="fa fa-tasks"></i>
                  <span>Gallery</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="login.html">
                  <i class="fa fa-book"></i>
                  <span>Login Page</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </aside>
      <section id="main-content">
        <div class="wrapper">
          <h2><i class="fa fa-angle-right"></i> Basic Table Examples</h2>
            <div class="showback">
              <h3><i class="fa fa-angle-right"></i> Basic Table</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>  
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>The Bird</td>
                    <td>@twiiter</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="showback">
             <h3><i class="fa fa-angle-right"></i> Hover Table</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>  
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Simon</td>
                    <td>Mosa</td>
                    <td>@twiiter</td>
                  </tr>
                </tbody>
              </table>
            </div>
             <div class="row showback ml">
              <div class="col-md-12">
                <h3><i class="fa fa-angle-right"></i> Advanced Table</h3>
                <table class="table table-striped table-advance table-hover">
                  <thead>
                    <tr>
                      <td><i class="fa fa-bullhorn"></i> Company</td>
                      <td><i class="fa fa-question-circle"></i> Descrition</td>
                      <td><i class="fa fa-bookmark"></i> Profit</td>
                      <td><i class=" fa fa-edit"></i> Status</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
      </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>